<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8</title>
    <style>
        body{
            margin: 40px 80px 120px 80px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        a:link {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:visited {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:active {
         color: yellow;
         background-color: transparent;
        }
    </style>
</head>
<body bgcolor="003049">
    <font face="Consolas" size="7" color="eae2b7">
        Different Color Attributes
    </font> <br><br> <br><br>
    <font face="Consolas" size="6" color="eae2b7">
        Website Background
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    You can change the website background by using BGCOLOR attribute in body tag.
    </pre>
    </font><br><br>
    <font face="Consolas" size="6" color="eae2b7">
        Text Color
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    You can change the text color by using color attribute in font tag.
    </pre>
    </font><br><br>
    <font face="Consolas" size="6" color="eae2b7">
        Div Background
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    You can change the background of a division by using Style attribute and the required CSS in &lt;div&gt; tag.
    </pre>
    </font><br><br>
    <div style="display: flex;justify-content: space-between;">
    <font face="Consolas" size="6" color="eae2b7">
    <a href="../home.html">Home</a>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        <a href="../chp9/chp9.html">Next</a>
    </font>
    </div>
</body>
</html>