<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
    <style>
        body{
            margin: 40px 80px 120px 80px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        a:link {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:visited {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:active {
         color: yellow;
         background-color: transparent;
        }
    </style>
</head>
<body bgcolor="003049">
    <font face="Consolas" size="7" color="eae2b7">
        Learn HTML Using Notepad
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <p>Web pages can be created and modified by using professional HTML editors. <br> <br>

        However, for learning HTML we recommend a simple text editor like Notepad. <br><br>
        
        We believe that using a simple text editor is a good way to learn HTML. <br><br>
        
        Follow the steps below to create your first web page with Notepad or TextEdit.</p> 
    <br><br>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        Step 1: Open Notepad (PC)
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
        Windows 8 or later:

        Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.
        
        Windows 7 or earlier:
        
        Open Start &gt; Programs &gt; Accessories &gt; Notepad
    </pre>
    <br><br>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        Step 2: Write Some HTML
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
        Write or copy the following HTML code into Notepad:
    </pre>
    </font>
    <img src="img_notepad.png" alt="notepad">
    <br><br>
    <font face="Consolas" size="6" color="eae2b7">
        Step 3: Save the HTML Page
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
        Save the file on your computer. Select File > Save as in the Notepad menu.

        Name the file "index.html" and set the encoding to UTF-8 (which is the preferred encoding for HTML files).
    </pre>
    </font> <br> <br>
    <font face="Consolas" size="6" color="eae2b7">
        Step 4: View the HTML Page in Your Browser
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    Open the saved HTML file in your favorite browser (double click on the file, or right-click - and choose "Open with").

    The result will look much like this:
    </pre>
    </font>
    <img src="chrmresult.png" alt="result">
    <br><br>
    <div style="display: flex;justify-content: space-between;">
    <font face="Consolas" size="6" color="eae2b7">
    <a href="../index.html">Home</a>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        <a href="../chp3/chp3.html">Next</a>
    </font>
    </div>
</body>
</html>