<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body{
                margin: 40px 80px 120px 80px;
            }
            a:link {
                color: #fcbf49;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: #fcbf49;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: yellow;
                background-color: transparent;
            }
        </style>
    </head>
    <body bgcolor="003049">
        <div align="center">
        <font face="Consolas" size="10" color="eae2b7">
        How to make a Website using Html
        </font>
        </div>
        <br><br><br><br>
        <font face="Consolas" size="5" color="fcbf49">
        <a href="chp1/chp1.html">Chapter 1: What is HTML? <br><br> </a>
        <a href="chp2/chp2.html">Chapter 2: Setting up a Text Editor <br><br></a>
        <a href="chp3/chp3.html">Chapter 3: Basic Skeleton Tags <br><br></a>
        <a href="chp4/chp4.html">Chapter 4: Basic Utiliy Tags <br><br></a>
        <a href="chp5/chp5.html">Chapter 5: Basic Tag attributes <br><br></a>
        <a href="chp6/chp6.html">Chapter 6: Text Formating <br><br></a>
        <a href="chp7/chp7.html">Chapter 7: Colors! <br><br></a>
        <a href="chp8/chp8.html">Chapter 8: Different Color Attributes <br><br></a>
        <a href="chp9/chp9.html">Chapter 9: Hyperlinks <br><br></a>
        <a href="chp10/chp10.html">Chapter 10: Images <br><br><br><br></a>
        <a href="credit/credit.html">Credits
        </font>
    </body>
</html>