<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5</title>
    <style>
        body{
            margin: 40px 80px 120px 80px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        a:link {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:visited {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:active {
         color: yellow;
         background-color: transparent;
        }
    </style>
</head>
<body bgcolor="003049">
    <font face="Consolas" size="7" color="eae2b7">
        HTML Attributes
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
        <ul>
            <li>All HTML elements can have <b>attributes</b></li>
            <li>Attributes provide <b>additional information</b> about elements</li>
            <li>Attributes are always specified in <b>the start tag</b></li>
            <li>Attributes usually come in name/value pairs like: <b>name="value"</b></li>
        </ul>
    </pre>
    <font face="Consolas" size="6" color="eae2b7">
        1) The lang Attribute
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    You should always include the lang attribute inside the &lt;html&gt; tag, to declare the language of the Web page. This is meant to assist search engines and browsers.
    </pre>
    </font>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    Country codes can also be added to the language code in the lang attribute. So, the first two characters define the language of the HTML page, and the last two characters define the country.

    The following example specifies English as the language and United States as the country:
    </pre>
    </font>
    <img src="lang.png" alt="lang"> <br><br>
    <font face="Consolas" size="6" color="eae2b7">
        2) The title Attribute
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    The title attribute defines some extra information about an element.

    The value of the title attribute will be displayed as a tooltip when you mouse over the element.
    </pre>
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    There are many more attributes for different elements which we will discuss later.
    </pre>
    </font> <br><br>
    <div style="display: flex;justify-content: space-between;">
    <font face="Consolas" size="6" color="eae2b7">
    <a href="../home.html">Home</a>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        <a href="../chp6/chp6.html">Next</a>
    </font>
    </div>
</body>
</html>