<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6</title>
    <style>
        body{
            margin: 40px 80px 120px 80px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        a:link {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:visited {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:active {
         color: yellow;
         background-color: transparent;
        }
    </style>
</head>
<body bgcolor="003049">
    <font face="Consolas" size="7" color="eae2b7">
        Text Formatting
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    HTML contains several elements for defining text with a special meaning.
    </pre>
    <font face="Consolas" size="6" color="eae2b7">
        1) HTML &lt;b&gt; and &lt;strong&gt; Elements
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    The HTML &lt;b&gt; element defines bold text, without any extra importance.

    The HTML &lt;strong&gt; element defines text with strong importance. The content inside is typically displayed in bold.
    </pre>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        2) HTML &lt;i&gt; and &lt;em&gt; Elements
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    The HTML &lt;i&gt; element defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic.

    The HTML &lt;em&gt; element defines emphasized text. The content inside is typically displayed in italic.
    </pre>
    </font> <br>
    <font face="Consolas" size="6" color="eae2b7">
        3) HTML &lt;sub&gt; Element
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    The HTML &lt;sub&gt; element defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H<sub>2</sub>O.
    </pre>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
    4) HTML &lt;sup&gt; Element
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    The HTML &lt;sup&gt; element defines superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes.
    </pre>
    </font> <br><br>
    <div style="display: flex;justify-content: space-between;">
    <font face="Consolas" size="6" color="eae2b7">
    <a href="../home.html">Home</a>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        <a href="../chp7/chp7.html">Next</a>
    </font>
    </div>
</body>
</html>