<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <style>
        body{
            margin: 40px 80px 120px 80px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        a:link {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:visited {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:active {
         color: yellow;
         background-color: transparent;
        }
    </style>
</head>
<body bgcolor="003049">
    <font face="Consolas" size="7" color="eae2b7">
        Basic Utility Tags
    </font> <br><br><br><br>
    <font face="Consolas" size="6" color="eae2b7">
        1) Heading tag
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    HTML headings are titles or subtitles that you want to display on a webpage.
    </pre>
    </font>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags.

    &lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important heading.
    </pre>
    </font>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    Search engines use the headings to index the structure and content of your web pages.

    Users often skim a page by its headings. It is important to use headings to show the document structure.
        
    &lt;h1&gt; headings should be used for main headings, followed by &lt;h2&gt; headings, then the less important &lt;h3&gt;, and so on. 
    </pre>
    <br><br>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        2) Paragraph Tag
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    The HTML &lt;p&gt; element defines a paragraph.

    A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
    </pre>
    </font> <br><br>
    <font face="Consolas" size="6" color="eae2b7">
        3) Horizontal Rule Tag
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    The &lt;hr&gt; tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.

    The &lt;hr&gt; element is used to separate content (or define a change) in an HTML page.
    </pre>
    </font> <br><br>
    <font face="Consolas" size="6" color="eae2b7">
        4) Line Break Tag
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    The HTML &lt;br&gt; element defines a line break.

    Use &lt;br&gt; if you want a line break (a new line) without starting a new paragraph.
    </pre>
    </font> <br><br>
    <div style="display: flex;justify-content: space-between;">
    <font face="Consolas" size="6" color="eae2b7">
    <a href="../home.html">Home</a>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        <a href="../chp5/chp5.html">Next</a>
    </font>
    </div>
</body>
</html>