<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 9</title>
    <style>
        body{
            margin: 40px 80px 120px 80px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        a:link {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:visited {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:active {
         color: yellow;
         background-color: transparent;
        }
    </style>
</head>
<body bgcolor="003049">
    <font face="Consolas" size="7" color="eae2b7">
        Hyperlinks
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    HTML links are hyperlinks.

    You can click on a link and jump to another document.
    
    When you move the mouse over a link, the mouse arrow will turn into a little hand.
    </pre>
    </font><br><br>
    <font face="Consolas" size="6" color="eae2b7">
        HTML Links - Syntax
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    The HTML &lt;a&gt; tag defines a hyperlink. It has the following syntax: <br>
    &lt;a href="url"&gt;link text&lt;/a&gt;


    The most important attribute of the &lt;a&gt; element is the href attribute, which indicates the link's destination.

    The link text is the part that will be visible to the reader.
        
    Clicking on the link text, will send the reader to the specified URL address.
    </pre>
    </font><br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    By default, links will appear as follows in all browsers:
    </pre>
    <ul>
        <li>An unvisited link is underlined and blue</li>
        <li>A visited link is underlined and purple</li>
        <li>An active link is underlined and red</li>
    </ul>
    </font><br><br>
    <div style="display: flex;justify-content: space-between;">
    <font face="Consolas" size="6" color="eae2b7">
    <a href="../home.html">Home</a>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        <a href="../chp10/chp10.html">Next</a>
    </font>
    </div>
</body>
</html>