<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
        body{
            margin: 40px 80px 120px 80px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        a:link {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:visited {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:active {
         color: yellow;
         background-color: transparent;
        }
    </style>
</head>
<body bgcolor="003049">
    <font face="Consolas" size="7" color="eae2b7">
        Basic Skeleton Tags
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
        <ul>
        <li>The &lt;!DOCTYPE html&gt; declaration defines that this document is an HTML5 document
        <li>The &lt;html&gt; element is the root element of an HTML page
        <li>The &lt;head&gt; element contains meta information about the HTML page
        <li>The &lt;title&gt; element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)
        <li>The &lt;body&gt; element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
        <li>The &lt;h1&gt; element defines a large heading
        <li>The &lt;p&gt; element defines a paragraph
        </ul>
    </pre>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        These tags can be arranged in the following manner to form a base for our website:
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
        !&lt;DOCTYPE html&gt;
        &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt;Title&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;h1&gt;Heading&lt;/h1&gt;
                &lt;p&gt;Paragraph&lt;/p&gt;
            &lt;/body&gt;
        &lt;/html&gt;
    </pre>
    <br><br>
    </font>
    <div style="display: flex;justify-content: space-between;">
    <font face="Consolas" size="6" color="eae2b7">
    <a href="../index.html">Home</a>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        <a href="../chp4/chp4.html">Next</a>
    </font>
    </div>    
</body>
</html>