<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 10</title>
    <style>
        body{
            margin: 40px 80px 120px 80px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        a:link {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:visited {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:active {
         color: yellow;
         background-color: transparent;
        }
    </style>
</head>
<body bgcolor="003049">
    <font face="Consolas" size="7" color="eae2b7">
        Credits
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    A website for a class project by some students of class 10<sup>th</sup> B.

    Coding Done by Atharva Gupta
    Color pallete and website design by Astitva Tripathi
    Content research by Aadi Joseph Bishop Johnson

    </pre>
    </font><br><br>
    <div style="display: flex;justify-content: space-between;">
    <font face="Consolas" size="6" color="eae2b7">
    <a href="../index.html">Home</a>
    </font>
    </div>
</body>
</html>