<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7</title>
    <style>
        body{
            margin: 40px 80px 120px 80px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        a:link {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:visited {
         color: #fcbf49;
         background-color: transparent;
         text-decoration: none;
        }
        a:active {
         color: yellow;
         background-color: transparent;
        }
    </style>
</head>
<body bgcolor="003049">
    <font face="Consolas" size="7" color="eae2b7">
        HTML Colors
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values.
    </pre>
    <font face="Consolas" size="6" color="eae2b7">
        Color Names
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    In HTML, a color can be specified by using a color name:
    </pre>
    </font>
    <div align="center" style="margin:0 -16px;line-height:80px;color:white;">
        <div>
            <div style="background-color:tomato;">Tomato</div>
        </div>
        <div>
            <div style="background-color:orange;">Orange</div>
        </div>
        <div>
            <div style="background-color:dodgerblue;">DodgerBlue</div>
        </div>
        <div>
            <div style="background-color:mediumseagreen;">MediumSeaGreen</div>
        </div>
        <div>
            <div style="background-color:gray;">Gray</div>
        </div>
        <div>
            <div style="background-color:slateblue;">SlateBlue</div>
        </div>
        <div>
            <div style="background-color:violet;">Violet</div>
        </div>
        <div>
            <div style="background-color:lightgray;color:#444444">LightGray</div>
        </div>
    </div> <br><br>
    <font face="Consolas" size="6" color="eae2b7">
        Color Values
    </font> <br><br>
    <font face="Consolas" size="5" color="eae2b7">
    <pre>
    In HTML, colors can also be specified using RGB values, HEX values, HSL values, RGBA values, and HSLA values.

    The following three <div> elements have their background color set with RGB, HEX, and HSL values:
    </pre>
    <div align="center" style="line-height:60px;color:white;font-size:20px;font-weight:bold;font-family:Consolas, 'Courier New', Courier, monospace">
        <div style="background-color:rgb(255, 99, 71);margin:10px 0;">rgb(255, 99, 71)</div>
        <div style="background-color:#ff6347;margin:10px 0;">#ff6347</div>
        <div style="background-color:hsl(9, 100%, 64%);margin:10px 0;">hsl(9, 100%, 64%)</div>
    </div>
    </font> <br> <br>
    <div style="display: flex;justify-content: space-between;">
    <font face="Consolas" size="6" color="eae2b7">
    <a href="../home.html">Home</a>
    </font>
    <font face="Consolas" size="6" color="eae2b7">
        <a href="../chp8/chp8.html">Next</a>
    </font>
    </div>
</body>
</html>